* [33m6abf4c3[m[33m ([m[1;36mHEAD -> [m[1;32mvistas[m[33m)[m vistas package commented
*   [33m38ce055[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'TipoProducto' of https://github.com/badiola123/MaquinaExpendedora
[32m|[m[33m\[m  
[32m|[m * [33m8fb926d[m[33m ([m[1;31morigin/TipoProducto[m[33m, [m[1;32mTipoProducto[m[33m)[m TipoProducto package commented
* [33m|[m   [33m3fa053b[m Merge branch 'master' of https://github.com/badiola123/MaquinaExpendedora
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33m3acdfe2[m Commiting changes
[34m|[m [33m|[m[1;31m\[m [33m\[m  
[34m|[m [33m|[m [1;31m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[1;31m|[m   
[34m|[m [33m|[m * [33m806e12e[m[33m ([m[1;31morigin/Stock[m[33m)[m Stock package commented for doxygen documentation
[34m|[m * [1;31m|[m   [33m2836d85[m Merge branch 'Comunicacion' of https://github.com/badiola123/MaquinaExpendedora
[34m|[m [1;31m|[m[1;33m\[m [1;31m\[m  
[34m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[34m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[34m|[m [1;31m|[m * [33m6dc2ed3[m[33m ([m[1;31morigin/Comunicacion[m[33m)[m Comunicacion package commented
[34m|[m [1;31m|[m * [33m67cf0c0[m[33m ([m[1;31morigin/documentation1[m[33m)[m Updated some documentation of /clientes/
* [1;31m|[m [1;33m|[m [33m11f478a[m[33m ([m[1;31morigin/oferta[m[33m)[m Comments added to package oferta for Doxygen documentation
[1;31m|[m[1;31m/[m [1;33m/[m  
* [1;33m|[m [33m6548cce[m[33m ([m[1;31morigin/productos[m[33m)[m Product package commented for doxygen documentation
* [1;33m|[m [33m6395d11[m[33m ([m[1;31morigin/principal[m[33m)[m Main.java commented for doxygen documentation
* [1;33m|[m [33mca3e915[m[33m ([m[1;31morigin/maquinas[m[33m)[m Comments added to package maquinas for Doxygen documentation
* [1;33m|[m [33mb0ebee9[m[33m ([m[1;31morigin/excepciones[m[33m)[m Comments added to excepciones package for Doxygen documentation
* [1;33m|[m [33m7ba5cdb[m[33m ([m[1;31morigin/dialogos[m[33m)[m Comments added to Dialogos package for Doxygen documentation
* [1;33m|[m   [33m515e643[m Merge branch 'master' of https://github.com/badiola123/MaquinaExpendedora
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m033c632[m[33m ([m[1;31morigin/conexionSQL[m[33m)[m Comments added to Comandos.java for Doxygen documentation
[1;34m|[m * [1;33m|[m [33m446ddb9[m Comments added to MyDataAccess.java for Doxygen documentation
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [33m7f36437[m Updated some documentation of /clientes/
* [1;33m|[m [33mde0f1a1[m Packages /Adaptadores/ and /clientes/ documented
[1;33m|[m[1;33m/[m  
* [33m9b182b9[m Maquina Expendedora stable version
